{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "dev/*",
    "website/*"
  ],
  "devDependencies": {
    "@iconify/json": "^2.2.359",
    "typescript": "~5.8.3",
    "tsdown": "^0.13.0"
  }
}
