{
  "extends": "../shared/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "paths": {
      "haze-ui/*": ["../../packages/react/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "files": []
}
