{
  "extends": "../shared/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "types/*": ["../../packages/types/*"],
      "@haze-ui/solid": ["../../packages/solid/index.ts"]
    }
  },
  "include": ["src", "global.d.ts"],
  "files": []
}
